{
  "name": "eple-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nsp": "nsp check",
    "start": "node index",
    "test": "mocha -b -c -t 3000 --check-leaks -R tap -r test/support/env test/*.js test/**/*.js",
    "test:watch": "mocha -w -b -c -t 3000 --check-leaks -R progress -r test/support/env test/*.js test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekus/eple-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekus/eple-api/issues"
  },
  "homepage": "https://github.com/geekus/eple-api#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nsp": "^2.6.3",
    "rethinkdb": "^2.3.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
