{
  "name": "eple-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nsp": "nsp check",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekus/eple-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekus/eple-api/issues"
  },
  "homepage": "https://github.com/geekus/eple-api#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nsp": "^2.6.3"
  }
}
